{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/duck/duckdb_engine.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 418,
									"snippet": {
										"text": "millis := int32(binary.LittleEndian.Uint32(b[8:12])) //nolint:gosec // Avro spec: duration uses signed int32"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 418
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion uint32 -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/duck/duckdb_engine.go"
								},
								"region": {
									"endColumn": 16,
									"endLine": 417,
									"snippet": {
										"text": "days := int32(binary.LittleEndian.Uint32(b[4:8]))    //nolint:gosec // Avro spec: duration uses signed int32"
									},
									"sourceLanguage": "go",
									"startColumn": 16,
									"startLine": 417
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion uint32 -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/duck/duckdb_engine.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 416,
									"snippet": {
										"text": "months := int32(binary.LittleEndian.Uint32(b[0:4]))  //nolint:gosec // Avro spec: duration uses signed int32"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 416
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion uint32 -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/engine/processor.go"
								},
								"region": {
									"endColumn": 22,
									"endLine": 253,
									"snippet": {
										"text": "Table:        uint8(tableIndex), //nolint:gosec // Bounded by 255 check above"
									},
									"sourceLanguage": "go",
									"startColumn": 22,
									"startLine": 253
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint8"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/engine/processor.go"
								},
								"region": {
									"endColumn": 42,
									"endLine": 158,
									"snippet": {
										"text": "e.requireMask |= bitShiftOne \u003c\u003c uint64(i) //nolint:gosec // Bounded by 64-bit limit check above"
									},
									"sourceLanguage": "go",
									"startColumn": 42,
									"startLine": 158
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint64"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/engine/processor.go"
								},
								"region": {
									"endColumn": 27,
									"endLine": 157,
									"snippet": {
										"text": "e.field2bit[f] = uint64(i) //nolint:gosec // Bounded by 64-bit limit check above"
									},
									"sourceLanguage": "go",
									"startColumn": 27,
									"startLine": 157
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint64"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/engine/processor.go"
								},
								"region": {
									"endColumn": 44,
									"endLine": 351,
									"snippet": {
										"text": "binary.BigEndian.PutUint32(buf[:4], uint32(len(ids))) //nolint:gosec // Bounded by uint32 max check above"
									},
									"sourceLanguage": "go",
									"startColumn": 44,
									"startLine": 351
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/kafka/consumer.go"
								},
								"region": {
									"endColumn": 20,
									"endLine": 178,
									"snippet": {
										"text": "Partition: int32(p), //nolint:gosec // Bounded by int32 max check above"
									},
									"sourceLanguage": "go",
									"startColumn": 20,
									"startLine": 178
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/faker/generator.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 182,
									"snippet": {
										"text": "\"amount\":  rand.Float64() * maxTransactionAmount, //nolint:gosec // Using weak random for test data generation only"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 182
								}
							}
						}
					],
					"message": {
						"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
					},
					"ruleId": "G404"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/faker/generator.go"
								},
								"region": {
									"endColumn": 17,
									"endLine": 32,
									"snippet": {
										"text": "return userIDs[rand.Intn(len(userIDs))] //nolint:gosec // Using weak random for test data generation only"
									},
									"sourceLanguage": "go",
									"startColumn": 17,
									"startLine": 32
								}
							}
						}
					],
					"message": {
						"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
					},
					"ruleId": "G404"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/state/rocksdb.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 497,
									"snippet": {
										"text": "out, err := os.Create(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 497
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/state/rocksdb.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 394,
									"snippet": {
										"text": "out, err := os.Create(target) //nolint:gosec // Target path is controlled by state manager"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 394
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/state/rocksdb.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 388,
									"snippet": {
										"text": "in, err := os.Open(path) //nolint:gosec // File path is controlled by state manager"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 388
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/state/rocksdb.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 347,
									"snippet": {
										"text": "out, err := os.Create(target) //nolint:gosec // Target path is controlled by state manager"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 347
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/state/rocksdb.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 257,
									"snippet": {
										"text": "file, err := os.Open(tarFile) //nolint:gosec // Checkpoint tar file path is controlled by state manager"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 257
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/pipeline/loader.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 14,
									"snippet": {
										"text": "data, err := os.ReadFile(path) //nolint:gosec // Pipeline file path is controlled by application"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 14
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/config/config.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 91,
									"snippet": {
										"text": "data, err := os.ReadFile(path) //nolint:gosec // Configuration file path is controlled by application"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 91
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/kafka/producer.go"
								},
								"region": {
									"endColumn": 11,
									"endLine": 144,
									"snippet": {
										"text": "key = unsafe.Slice(unsafe.StringData(v), len(v))"
									},
									"sourceLanguage": "go",
									"startColumn": 11,
									"startLine": 144
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/kafka/producer.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 144,
									"snippet": {
										"text": "key = unsafe.Slice(unsafe.StringData(v), len(v))"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 144
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/state/rocksdb.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 399,
									"snippet": {
										"text": "out.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 399
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104",
					"ruleIndex": 1
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/engine/processor.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 210,
									"snippet": {
										"text": "h.Write([]byte{0})"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 210
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104",
					"ruleIndex": 1
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/duck/duckdb_engine.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 62,
									"snippet": {
										"text": "os.Remove(dbPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 62
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104",
					"ruleIndex": 1
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software performs a calculation that can produce an integer overflow or wraparound, when the logic assumes that the resulting value will always be larger than the original value. This can introduce other weaknesses when the calculation is used for resource management or execution control."
							},
							"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
							"helpUri": "https://cwe.mitre.org/data/definitions/190.html",
							"id": "190",
							"shortDescription": {
								"text": "Integer Overflow or Wraparound"
							}
						},
						{
							"fullDescription": {
								"text": "The software uses external input to construct a pathname that is intended to identify a file or directory that is located underneath a restricted parent directory, but the software does not properly neutralize special elements within the pathname that can cause the pathname to resolve to a location that is outside of the restricted directory."
							},
							"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
							"helpUri": "https://cwe.mitre.org/data/definitions/22.html",
							"id": "22",
							"shortDescription": {
								"text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
							}
						},
						{
							"fullDescription": {
								"text": "The program calls a function that can never be guaranteed to work safely."
							},
							"guid": "b5fcdc26-1906-39a8-aa7f-04cbe2339bce",
							"helpUri": "https://cwe.mitre.org/data/definitions/242.html",
							"id": "242",
							"shortDescription": {
								"text": "Use of Inherently Dangerous Function"
							}
						},
						{
							"fullDescription": {
								"text": "The product uses a Pseudo-Random Number Generator (PRNG) in a security context, but the PRNG's algorithm is not cryptographically strong."
							},
							"guid": "0512047f-75a2-3ac3-bb28-97df3a80efbe",
							"helpUri": "https://cwe.mitre.org/data/definitions/338.html",
							"id": "338",
							"shortDescription": {
								"text": "Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG)"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly anticipate or handle exceptional conditions that rarely occur during normal operation of the software."
							},
							"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
							"helpUri": "https://cwe.mitre.org/data/definitions/703.html",
							"id": "703",
							"shortDescription": {
								"text": "Improper Check or Handling of Exceptional Conditions"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Use of unsafe calls should be audited"
							},
							"help": {
								"text": "Use of unsafe calls should be audited\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G103",
							"name": "Use of Inherently Dangerous Function",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "b5fcdc26-1906-39a8-aa7f-04cbe2339bce",
										"id": "242",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Use of unsafe calls should be audited"
							}
						},
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Errors unhandled"
							},
							"help": {
								"text": "Errors unhandled\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G104",
							"name": "Improper Check or Handling of Exceptional Conditions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
										"id": "703",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Errors unhandled"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential file inclusion via variable"
							},
							"help": {
								"text": "Potential file inclusion via variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G304",
							"name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
										"id": "22",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential file inclusion via variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
							},
							"help": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G404",
							"name": "Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG)",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "0512047f-75a2-3ac3-bb28-97df3a80efbe",
										"id": "338",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "integer overflow conversion uint32 -\u003e int32"
							},
							"help": {
								"text": "integer overflow conversion uint32 -\u003e int32\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G115",
							"name": "Integer Overflow or Wraparound",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
										"id": "190",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "integer overflow conversion uint32 -\u003e int32"
							}
						}
					],
					"semanticVersion": "dev",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "dev"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}